# check

./: pom.xml
src/main/java/com/vzw/dvs/configserver/: ConfigServerApplication.java
src/main/resources/: Dockerfile  bootstrap.properties
src/test/java/com/vzw/dvs/configserver/: ConfigServerApplicationTest.java
